# Student-_Management_System_4220_3896

./: Assignment.sln  usermodel.db
ASSProject/: ASSProject.ssmssln  user.txt
ASSProject/ASSProject/: ASSProject.ssmssqlproj  LoginPage.sql
Assignment/: App.xaml  App.xaml.cs  Assignment.csproj
Assignment/Migrations/: 20230626175813_Users.Designer.cs  20230626175813_Users.cs  RespositoryBaseModelSnapshot.cs
Assignment/Model/: Admin.cs  UserAccountModel.cs  UserModel.cs
Assignment/Respositories/: RespositoryBase.cs
Assignment/Viewmodel/: Adminviewmodel.cs  Loginviewmodel.cs  Studentviewmodel.cs
Assignment/Views/: AStudentRegisterWindow.xaml  AStudentRegisterWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdminWindow1.xaml  AdminWindow1.xaml.cs  FOrRegisterLoginWindow.xaml  FOrRegisterLoginWindow.xaml.cs  ForRegisterStaffWindow.xaml  ForRegisterStaffWindow.xaml.cs  ForRegisterWindow.xaml  ForRegisterWindow.xaml.cs  ForResetWindow.xaml  ForResetWindow.xaml.cs  ForStaffRegisterWindow.xaml  ForStaffRegisterWindow.xaml.cs  ForgetWindow.xaml  ForgetWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainRegisterWindow.xaml  MainRegisterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetStudentWindow.xaml  ResetStudentWindow.xaml.cs  ResetWindow.xaml  ResetWindow.xaml.cs  StaffRegisterWindow.xaml  StaffRegisterWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  UpdateStaffWindow.xaml  UpdateStaffWindow.xaml.cs  UpdateStudentMainWindow.xaml  UpdateStudentMainWindow.xaml.cs  UpdateStudentWindow.xaml  UpdateStudentWindow.xaml.cs
